# Audio input output.
# We might not have an audio output device so set to null.
# We will override the input half on the command line.
ADEVICE stdin null

# Use the left/mono audio channel of the first audio device (ADEVICE0).
CHANNEL 0

# Audio sample rate. 24000 is adequate for 1200 baud. Equivalent to -r 24000.
ARATE 24000

# 
LOGFILE /home/pi/aprs.log
